#2.3.3 Представление графической информации
# №2
def calculate(width, height):
    
    total_bits = int(width) * int(height) * 4 #здесь мы находим сколько всего бит занимает изображение (горизонатль на вертикаль и умножаем на 4 потому что битовая глубина 16 цветного изображение равна 4(16 = 2 в N степени))
    total_bytes = total_bits / 8 #здесь переводим в байты
    
    total_bits_two = int(width) * int(height) * 8 #здесь мы находим сколько всего бит занимает изображение (горизонатль на вертикаль и умножаем на 8 потому что битовая глубина 256 цветного изображение равна 8(256 = 2 в N степени))
    total_bytes_two = total_bits_two / 8 #здесь переводим в байты
    
    otvet = total_bytes_two // total_bytes #здесь мы большее делим на меньшее чтобы узнать во сколько раз увеличился обьем памяти
    return otvet

if __name__ == "__main__":
    width = 10
    height = 10
    print("Объем памяти увеличился в", calculate(width, height), "раза")